App.xaml

<Application x:Class="Saga_Translator.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Saga_Translator"
             StartupUri="MainWindow.xaml">
	<Application.Resources>
		<ResourceDictionary>
			<SolidColorBrush x:Key="WndBG" Color="#1f1f1f"/>
			<SolidColorBrush x:Key="MenuBG" Color="#454545"/>
			<SolidColorBrush x:Key="MenuDarkBG" Color="#FF272727"/>

			<Style x:Key="whiteText">
				<Setter Property="TextElement.Foreground" Value="White"/>
			</Style>
			<Style TargetType="TreeViewItem">
				<Setter Property="TextElement.Foreground" Value="White"/>
				<Setter Property="TextElement.FontSize" Value="14"/>
			</Style>

			<Style TargetType="TextBox">
				<Setter Property="Height" Value="30"/>
				<Setter Property="VerticalContentAlignment" Value="Center"/>
				<Setter Property="Padding" Value="5"/>
			</Style>

			<Style TargetType="TextBox" x:Key="multi">
				<Setter Property="Padding" Value="5"/>
				<Setter Property="BorderThickness" Value="2"/>
				<Setter Property="AcceptsReturn" Value="True"/>
				<Setter Property="TextWrapping" Value="Wrap"/>
			</Style>

			<Style TargetType="Button" x:Key="greenHover">
				<Setter Property="Background" Value="ForestGreen"/>
				<Setter Property="BorderBrush" Value="GreenYellow"/>
				<Setter Property="BorderThickness" Value="2"/>
				<Setter Property="Padding" Value="10"/>
				<Setter Property="FontWeight" Value="Bold"/>
				<Setter Property="Template">
					<Setter.Value>
						<ControlTemplate TargetType="{x:Type Button}">
							<Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="3" Padding="{TemplateBinding Padding}">
								<ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
							</Border>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
				<Style.Triggers>
					<Trigger Property="IsMouseOver" Value="True">
						<Setter Property="Background" Value="LightGreen"/>
					</Trigger>
					<Trigger Property="IsPressed" Value="True">
						<Setter Property="Background" Value="DarkGreen"/>
					</Trigger>
				</Style.Triggers>
			</Style>

			<Style TargetType="Button" x:Key="redHover">
				<Setter Property="Background" Value="IndianRed"/>
				<Setter Property="BorderBrush" Value="Red"/>
				<Setter Property="BorderThickness" Value="2"/>
				<Setter Property="Padding" Value="10"/>
				<Setter Property="FontWeight" Value="Bold"/>
				<Setter Property="Template">
					<Setter.Value>
						<ControlTemplate TargetType="{x:Type Button}">
							<Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="3" Padding="{TemplateBinding Padding}">
								<ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
							</Border>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
				<Style.Triggers>
					<Trigger Property="IsMouseOver" Value="True">
						<Setter Property="Background" Value="OrangeRed"/>
					</Trigger>
					<Trigger Property="IsPressed" Value="True">
						<Setter Property="Background" Value="DarkRed"/>
					</Trigger>
				</Style.Triggers>
			</Style>

			<Style TargetType="Button" x:Key="darkHover">
				<Setter Property="Background" Value="#FF2F333E"/>
				<Setter Property="BorderBrush" Value="#FF808AAB"/>
				<Setter Property="BorderThickness" Value="2"/>
				<Setter Property="Padding" Value="10"/>
				<Setter Property="FontWeight" Value="Bold"/>
				<Setter Property="Template">
					<Setter.Value>
						<ControlTemplate TargetType="{x:Type Button}">
							<Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="3" Padding="{TemplateBinding Padding}">
								<ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
							</Border>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
				<Style.Triggers>
					<Trigger Property="IsMouseOver" Value="True">
						<Setter Property="Background" Value="OrangeRed"/>
					</Trigger>
					<Trigger Property="IsPressed" Value="True">
						<Setter Property="Background" Value="DarkRed"/>
					</Trigger>
				</Style.Triggers>
			</Style>

		</ResourceDictionary>
	</Application.Resources>
</Application>
