MainWindow.xaml

<Window x:Class="Saga_Translator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Saga_Translator"
        mc:Ignorable="d"
        Title="Saga Translator [Mission]" Height="650" Width="850" Background="{StaticResource WndBG}" ResizeMode="CanResizeWithGrip" PreviewKeyDown="Window_PreviewKeyDown" WindowStartupLocation="CenterScreen">

	<Window.Resources>
		<BooleanToVisibilityConverter x:Key="b2v"/>
	</Window.Resources>

	<Grid>
		<DockPanel LastChildFill="True" Background="{StaticResource WndBG}">
			<Grid DockPanel.Dock="Top" Margin="0,0,0,0">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="1*" />
					<ColumnDefinition Width="1*" />
					<ColumnDefinition Width="auto" />
				</Grid.ColumnDefinitions>
				<!--LEFT-->
				<StackPanel Orientation="Horizontal" Background="{StaticResource MenuDarkBG}">
					<!--MODE SWITCH-->
					<Button x:Name="modeToggle" ToolTip="Translation Source" Click="modeToggle_Click" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Margin="5">
						<Image Source="Assets/mode-toggle.png" Height="30"/>
					</Button>
					<!--OPEN SOURCE-->
					<!--<Button x:Name="openMissionButton" ToolTip="Open a Source File (English)" Click="openSourceButton_Click" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Margin="5" Visibility="Collapsed">
						<Image Source="Assets/open.png" Height="30"/>
					</Button>-->
					<!--FILENAME-->
					<StackPanel VerticalAlignment="Center" Margin="25,0,0,0">
						<TextBlock Text="SOURCE (English)" Foreground="White" FontWeight="Bold"/>
						<TextBlock x:Name="sourceText" Text="{Binding sourceMissionFilename}" Foreground="White" Visibility="Collapsed" Margin="0,0,0,0"/>
						<TextBlock x:Name="sourceUIText" Text="ui.json" Foreground="White" Visibility="Collapsed" Margin="0,0,0,0"/>
					</StackPanel>
				</StackPanel>

				<!--RIGHT-->
				<StackPanel Grid.Column="1" Orientation="Horizontal" Background="{StaticResource MenuDarkBG}">
					<Separator Width="29.7" Foreground="White" RenderTransformOrigin="0.5,0.5">
						<Separator.RenderTransform>
							<TransformGroup>
								<ScaleTransform/>
								<SkewTransform/>
								<RotateTransform Angle="90.4"/>
								<TranslateTransform/>
							</TransformGroup>
						</Separator.RenderTransform>
					</Separator>
					<TextBlock Text="TRANSLATION" Foreground="White" FontWeight="Bold" VerticalAlignment="Center"/>
					<!--OPEN TRANSLATED-->
					<Button x:Name="openMissionTranslatedButton" ToolTip="Open an Existing Translated File" Click="openMissionTranslatedButton_Click" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Margin="5" IsEnabled="False">
						<Image Source="Assets/open.png" Height="30"/>
					</Button>
					<!--SAVE-->
					<Button x:Name="saveMissionButton" ToolTip="Save the Translated File" Click="saveMissionButton_Click" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Margin="0,0,10,0" IsEnabled="False">
						<Image Source="Assets/save.png" Height="30"/>
					</Button>
					<!--LANGUAGE-->
					<ComboBox x:Name="languageCB" Width="200" VerticalAlignment="Center" ToolTip="Target Language" SelectedValuePath="Content" IsEnabled="False">
						<ComboBoxItem Content="Select Target Language"/>
						<ComboBoxItem Content="English (EN)"/>
						<ComboBoxItem Content="German (DE)"/>
						<ComboBoxItem Content="Spanish (ES)"/>
						<ComboBoxItem Content="French (FR)"/>
						<ComboBoxItem Content="Italian (IT)"/>
						<ComboBoxItem Content="Polski (PL)"/>
						<ComboBoxItem Content="Russian (RU)"/>
						<ComboBoxItem Content="Magyar (HU)"/>
						<ComboBoxItem Content="Norwegian (NO)"/>
					</ComboBox>
				</StackPanel>

				<!--FIND REPLACE-->
				<StackPanel Grid.Column="2" Orientation="Horizontal">
					<!--FIND REPLACE-->
					<!--<Button x:Name="findReplace" ToolTip="Find and Replace" Click="findReplace_Click" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Margin="5" IsEnabled="False">
						<Image Source="Assets/find-replace.png" Height="30" Visibility="Collapsed"/>
					</Button>-->
					<!--HELP-->
					<Button x:Name="helpButton" ToolTip="Instructions" Click="helpButton_Click" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Margin="5">
						<Image Source="Assets/help.png" Height="30"/>
					</Button>
				</StackPanel>
			</Grid>
			<!--<ToolBarTray DockPanel.Dock="Top" Background="{StaticResource MenuBG}" IsLocked="True" >
				<ToolBar Background="{StaticResource MenuBG}" ClipToBounds="False" Loaded="ToolBar_Loaded" Padding="5">
					-->
			<!--open-->
			<!--
					<Button x:Name="openMissionButton" ToolTip="Open a Mission" Click="openMissionButton_Click" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
						<Image Source="Assets/open.png" Height="30"/>
					</Button>

					-->
			<!--save-->
			<!--
					<Button x:Name="saveMissionButton" ToolTip="Save the Mission" Click="saveMissionButton_Click">
						<Image Source="Assets/save.png" Height="30"/>
					</Button>
				</ToolBar>
			</ToolBarTray>-->

			<Border DockPanel.Dock="Bottom" BorderBrush="Black" BorderThickness="0,1,0,0" Height="30" Background="{StaticResource MenuBG}" Style="{StaticResource whiteText}">
				<UniformGrid Columns="4">
					<!--format version-->
					<StackPanel Margin="5" HorizontalAlignment="Center" Orientation="Horizontal">
						<TextBlock Text="Version:  "/>
						<TextBlock x:Name="appVersion"/>
						<TextBlock Text="{Binding appModel.AppVersion}"/>
					</StackPanel>
					<!--format version-->
					<StackPanel Margin="5" HorizontalAlignment="Center" Orientation="Horizontal">
						<TextBlock x:Name="updateCheck" Text="Checking For Update..."/>
					</StackPanel>
					<!--app version-->
					<StackPanel Margin="5" HorizontalAlignment="Center" Orientation="Horizontal">
						<TextBlock Text="Mission Format:  "/>
						<TextBlock x:Name="formatVersion"/>
						<TextBlock Text="{Binding appModel.FormatVersion}"/>
					</StackPanel>
					<!--info-->
					<Grid Background="{Binding appModel.StatusColor}">
						<TextBlock Text="{Binding appModel.InfoText}" VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap"/>
					</Grid>
				</UniformGrid>
			</Border>

			<!--MAIN CONTENT-->
			<Grid Margin="5">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="250"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>

				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="auto" />
						<RowDefinition Height="1*" />
					</Grid.RowDefinitions>

					<TextBlock x:Name="explorerTitle" Text="Explorer" Foreground="White" FontWeight="Bold" FontSize="14" Margin="0,0,0,5"/>
					<TreeView Grid.Row="1" x:Name="mainTree" Background="{StaticResource WndBG }" SelectedItemChanged="mainTree_SelectedItemChanged">
					</TreeView>
				</Grid>

				<Grid Grid.Column="1">
					<TextBlock Text="No Source Mission Loaded" HorizontalAlignment="Center" Foreground="White" VerticalAlignment="Center" Visibility="{Binding appModel.NothingSelected,Converter={StaticResource b2v}}"/>
					<ContentControl Content="{Binding translationObject}" />
				</Grid>
			</Grid>
		</DockPanel>
	</Grid>
</Window>
