Panels/CustomToonPanel.xaml

<UserControl x:Class="Saga_Translator.CustomToonPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Saga_Translator"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
	<ScrollViewer VerticalScrollBarVisibility="Auto">
		<UniformGrid Columns="2" Style="{StaticResource whiteText}" Margin="10">
			<!--LEFT-->
			<StackPanel Margin="0,0,5,0">
				<TextBlock Text="Custom Character" Margin="0,0,0,5" FontSize="16" FontWeight="Bold"/>

				<TextBlock Text="Name" Margin="0,10,0,5"/>
				<TextBox Text="{Binding translated.cardName}"/>

				<TextBlock Text="Instructions" Margin="0,10,0,5"/>
				<TextBox Text="{Binding translated.instructions}" Style="{StaticResource multi}"/>

				<TextBlock Text="Bonuses" Margin="0,10,0,5"/>
				<TextBox Text="{Binding translated.bonuses}" Style="{StaticResource multi}"/>

				<TextBlock Text="Abilities" Margin="0,10,0,5"/>
				<TextBox Text="{Binding translated.abilities}" Style="{StaticResource multi}"/>

				<TextBlock Text="Surges" Margin="0,10,0,5"/>
				<TextBox Text="{Binding translated.surges}" Style="{StaticResource multi}"/>

				<TextBlock Text="Keywords" Margin="0,10,0,5"/>
				<TextBox Text="{Binding translated.keywords}" Style="{StaticResource multi}"/>
			</StackPanel>

			<!--RIGHT-->
			<StackPanel Margin="5,0,0,0" IsEnabled="False">
				<TextBlock Text="English Source" Margin="0,0,0,5" FontSize="16" FontWeight="Bold"/>

				<TextBlock Text="Name" Margin="0,10,0,5"/>
				<TextBox Text="{Binding source.cardName}" Style="{StaticResource multi}"/>

				<TextBlock Text="Instructions" Margin="0,10,0,5"/>
				<TextBox Text="{Binding source.instructions}" Style="{StaticResource multi}"/>

				<TextBlock Text="Bonuses" Margin="0,10,0,5"/>
				<TextBox Text="{Binding source.bonuses}" Style="{StaticResource multi}"/>

				<TextBlock Text="Abilities" Margin="0,10,0,5"/>
				<TextBox Text="{Binding source.abilities}" Style="{StaticResource multi}"/>

				<TextBlock Text="Surges" Margin="0,10,0,5"/>
				<TextBox Text="{Binding source.surges}" Style="{StaticResource multi}"/>

				<TextBlock Text="Keywords" Margin="0,10,0,5"/>
				<TextBox Text="{Binding source.keywords}" Style="{StaticResource multi}"/>
			</StackPanel>
		</UniformGrid>
	</ScrollViewer>
</UserControl>
