Panels/MissionPropsPanel.xaml

<UserControl x:Class="Saga_Translator.MissionPropsPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Saga_Translator"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

	<ScrollViewer VerticalScrollBarVisibility="Auto">
		<UniformGrid Columns="2" Style="{StaticResource whiteText}" Margin="10">
			<!--LEFT-->
			<StackPanel Margin="0,0,5,0">
				<TextBlock Text="Mission Properties" Margin="0,0,0,5" FontSize="16" FontWeight="Bold"/>

				<!--name-->
				<TextBlock Text="Mission Name" Margin="0,10,0,5"/>
				<TextBox Text="{Binding translatedProps.missionName}" KeyDown="TextBox_KeyDown"/>
				<!--description-->
				<TextBlock Text="Mission Description" Margin="0,10,0,5"/>
				<TextBox Text="{Binding translatedProps.missionDescription}" Style="{StaticResource multi}" VerticalAlignment="Stretch"/>
				<!--info-->
				<TextBlock Text="Mission Info" Margin="0,10,0,5"/>
				<TextBox Text="{Binding translatedProps.missionInfo}" Style="{StaticResource multi}"/>
				<!--campaign name-->
				<TextBlock Text="Campaign Name" Margin="0,10,0,5"/>
				<TextBox Text="{Binding translatedProps.campaignName}" Style="{StaticResource multi}"/>
				<!--objective-->
				<TextBlock Text="Starting Objective" Margin="0,10,0,5"/>
				<TextBox Text="{Binding translatedProps.startingObjective}" Style="{StaticResource multi}"/>
				<!--reposition-->
				<TextBlock Text="Reposition Override" Margin="0,10,0,5"/>
				<TextBox Text="{Binding translatedProps.changeRepositionOverride.theText}" Style="{StaticResource multi}"/>
				<!--addtl info-->
				<TextBlock Text="Additional Mission Info" Margin="0,10,0,5"/>
				<TextBox Text="{Binding translatedProps.additionalMissionInfo}" Style="{StaticResource multi}"/>
			</StackPanel>

			<!--RIGHT-->
			<StackPanel Margin="5,0,0,0" IsEnabled="False">
				<TextBlock Text="English Source" Margin="0,0,0,5" FontSize="16" FontWeight="Bold"/>
				<!--name-->
				<TextBlock Text="Mission Name" Margin="0,10,0,5"/>
				<TextBox Text="{Binding sourceProps.missionName}"/>
				<!--description-->
				<TextBlock Text="Mission Description" Margin="0,10,0,5"/>
				<TextBox Text="{Binding sourceProps.missionDescription}" Style="{StaticResource multi}"/>
				<!--info-->
				<TextBlock Text="Mission Info" Margin="0,10,0,5"/>
				<TextBox Text="{Binding sourceProps.missionInfo}" Style="{StaticResource multi}"/>
				<!--campaign name-->
				<TextBlock Text="Campaign Name" Margin="0,10,0,5"/>
				<TextBox Text="{Binding sourceProps.campaignName}" Style="{StaticResource multi}"/>
				<!--objective-->
				<TextBlock Text="Starting Objective" Margin="0,10,0,5"/>
				<TextBox Text="{Binding sourceProps.startingObjective}" Style="{StaticResource multi}"/>
				<!--reposition-->
				<TextBlock Text="Reposition Override" Margin="0,10,0,5"/>
				<TextBox Text="{Binding sourceProps.changeRepositionOverride.theText}" Style="{StaticResource multi}"/>
				<!--addtl info-->
				<TextBlock Text="Additional Mission Info" Margin="0,10,0,5"/>
				<TextBox Text="{Binding sourceProps.additionalMissionInfo}" Style="{StaticResource multi}"/>
			</StackPanel>
		</UniformGrid>
	</ScrollViewer>
</UserControl>
