Panels/WelcomePanel.xaml

<UserControl x:Class="Saga_Translator.WelcomePanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Saga_Translator"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

	<Grid VerticalAlignment="Center" HorizontalAlignment="Stretch" Style="{StaticResource whiteText}" Margin="10">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="1*" />
			<ColumnDefinition Width="1*" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="1*" />
			<RowDefinition Height="auto" />
			<RowDefinition Height="auto" />
		</Grid.RowDefinitions>

		<TextBlock Grid.Row="2" Grid.ColumnSpan="2" Text="Don't translate strings written between ampersands.&#x0a;&#x0a;For example:&#x0a;&amp;Terminals Destroyed&amp;" Margin="24" FontWeight="Bold" FontSize="16" HorizontalAlignment="Center"/>

		<StackPanel Margin="0,0,10,0">
			<TextBlock Text="New Translation" FontSize="16" FontWeight="Bold" Margin="0,0,0,5"/>
			<TextBlock Text="1. Open a SOURCE Mission in English." Margin="0,4" TextWrapping="Wrap"/>
			<TextBlock Text="2. Select a TARGET LANGUAGE from the dropdown menu." Margin="0,4" TextWrapping="Wrap"/>
			<TextBlock Text="3. Use the Mission Explorer to translate each item in the Mission." Margin="0,4" TextWrapping="Wrap"/>
			<TextBlock Text="4. Save the translated Mission. Use the same filename as the English Mission, but save it to a different location." Margin="0,4" TextWrapping="Wrap"/>
		</StackPanel>

		<StackPanel Grid.Column="1" Margin="10,0,0,0">
			<TextBlock Text="Existing Translation" Grid.Column="1" FontSize="16" FontWeight="Bold" Margin="0,0,0,5"/>
			<TextBlock Text="1. Open the SOURCE Mission in English." Margin="0,4" TextWrapping="Wrap"/>
			<TextBlock Text="2. Open the existing TRANSLATED Mission." Margin="0,4" TextWrapping="Wrap"/>
			<TextBlock Text="3. The language should be set automatically, otherwise select a TARGET LANGUAGE from the dropdown menu." Margin="0,4" TextWrapping="Wrap"/>
			<TextBlock Text="4. Use the Mission Explorer to translate each item in the Mission." Margin="0,4" TextWrapping="Wrap"/>
			<TextBlock Text="5. Save the translated Mission. The file will be saved to the same location and filename." Margin="0,4" TextWrapping="Wrap"/>
		</StackPanel>

		<!--<Border Grid.Row="1" Grid.Column="0" Height="100" Margin="0,10,10,0" Background="{DynamicResource MenuBG}">
			<TextBlock Text="Drag and Drop Source Mission In English" HorizontalAlignment="Center" VerticalAlignment="Center"/>
		</Border>

		<Border Grid.Row="1" Grid.Column="1" Height="100" Margin="10,10,0,0" Background="{DynamicResource MenuBG}">
			<TextBlock Text="Drag and Drop Translated Mission" HorizontalAlignment="Center" VerticalAlignment="Center"/>
		</Border>-->

	</Grid>
</UserControl>
