Panels/UI/UIExpansionsPanel.xaml

<UserControl x:Class="Saga_Translator.UIExpansionsPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Saga_Translator"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

	<ScrollViewer VerticalScrollBarVisibility="Auto">
		<UniformGrid Columns="2" Style="{StaticResource whiteText}" Margin="10">
			<!--LEFT-->
			<StackPanel Margin="0,26,5,0">
				<TextBlock Text="Core" Margin="0,10,0,5"/>
				<TextBox Text="{Binding translatedUI.core}" BorderThickness="2" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" Style="{StaticResource multi}" TabIndex="0" CharacterCasing="Lower"/>

				<TextBlock Text="The Bespin Gambit" Margin="0,10,0,5"/>
				<TextBox Text="{Binding translatedUI.bespin}" BorderThickness="2" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" Style="{StaticResource multi}" TabIndex="0" CharacterCasing="Lower"/>

				<TextBlock Text="Return to Hoth" Margin="0,10,0,5"/>
				<TextBox Text="{Binding translatedUI.hoth}" BorderThickness="2" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" Style="{StaticResource multi}" TabIndex="0" CharacterCasing="Lower"/>

				<TextBlock Text="Jabba's Realm" Margin="0,10,0,5"/>
				<TextBox Text="{Binding translatedUI.jabba}" BorderThickness="2" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" Style="{StaticResource multi}" TabIndex="0" CharacterCasing="Lower"/>

				<TextBlock Text="Heart of the Empire" Margin="0,10,0,5"/>
				<TextBox Text="{Binding translatedUI.empire}" BorderThickness="2" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" Style="{StaticResource multi}" TabIndex="0" CharacterCasing="Lower"/>

				<TextBlock Text="Tyrants of Lothal" Margin="0,10,0,5"/>
				<TextBox Text="{Binding translatedUI.lothal}" BorderThickness="2" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" Style="{StaticResource multi}" TabIndex="0" CharacterCasing="Lower"/>

				<TextBlock Text="Twin Shadows" Margin="0,10,0,5"/>
				<TextBox Text="{Binding translatedUI.twin}" BorderThickness="2" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" Style="{StaticResource multi}" TabIndex="0" CharacterCasing="Lower"/>

				<TextBlock Text="Other" Margin="0,10,0,5"/>
				<TextBox Text="{Binding translatedUI.other}" BorderThickness="2" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" Style="{StaticResource multi}" TabIndex="0" CharacterCasing="Lower"/>
			</StackPanel>

			<!--RIGHT-->
			<StackPanel Margin="5,0,0,0" IsEnabled="False">
				<TextBlock Text="English Source" Margin="0,0,0,5" FontSize="16" FontWeight="Bold"/>

				<TextBlock Text="Core" Margin="0,10,0,5"/>
				<TextBox Text="{Binding sourceUI.core}" BorderThickness="2" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" Style="{StaticResource multi}" TabIndex="0"/>

				<TextBlock Text="The Bespin Gambit" Margin="0,10,0,5"/>
				<TextBox Text="{Binding sourceUI.bespin}" BorderThickness="2" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" Style="{StaticResource multi}" TabIndex="0"/>

				<TextBlock Text="Return to Hoth" Margin="0,10,0,5"/>
				<TextBox Text="{Binding sourceUI.hoth}" BorderThickness="2" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" Style="{StaticResource multi}" TabIndex="0"/>

				<TextBlock Text="Jabba's Realm" Margin="0,10,0,5"/>
				<TextBox Text="{Binding sourceUI.jabba}" BorderThickness="2" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" Style="{StaticResource multi}" TabIndex="0"/>

				<TextBlock Text="Heart of the Empire" Margin="0,10,0,5"/>
				<TextBox Text="{Binding sourceUI.empire}" BorderThickness="2" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" Style="{StaticResource multi}" TabIndex="0"/>

				<TextBlock Text="Tyrants of Lothal" Margin="0,10,0,5"/>
				<TextBox Text="{Binding sourceUI.lothal}" BorderThickness="2" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" Style="{StaticResource multi}" TabIndex="0"/>

				<TextBlock Text="Twin Shadows" Margin="0,10,0,5"/>
				<TextBox Text="{Binding sourceUI.twin}" BorderThickness="2" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" Style="{StaticResource multi}" TabIndex="0"/>

				<TextBlock Text="Other" Margin="0,10,0,5"/>
				<TextBox Text="{Binding sourceUI.other}" BorderThickness="2" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" Style="{StaticResource multi}" TabIndex="0"/>
			</StackPanel>
		</UniformGrid>
	</ScrollViewer>
</UserControl>
