Panels/UI/UIMainAppPanel.xaml

<UserControl x:Class="Saga_Translator.UIMainAppPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Saga_Translator"
             mc:Ignorable="d" d:DesignWidth="800">

	<ScrollViewer VerticalScrollBarVisibility="Auto">
		<UniformGrid Columns="2" Style="{StaticResource whiteText}" Margin="10">
			<!--LEFT-->
			<StackPanel Margin="0,26,5,0" x:Name="dataPanel">
				<TextBlock Text="Elite Upgrade Message" Margin="0,10,0,5"/>
				<TextBox Text="{Binding translatedUI.eliteUpgradeMsgUC}"/>

				<TextBlock Text="Elite Downgrade Message" Margin="0,10,0,5"/>
				<TextBox Text="{Binding translatedUI.eliteDowngradeMsgUC}"/>

				<TextBlock Text="Restored Message" Margin="0,10,0,5"/>
				<TextBox Text="{Binding translatedUI.restoredMsgUC}"/>

				<TextBlock Text="Restore Error Message" Margin="0,10,0,5"/>
				<TextBox Text="{Binding translatedUI.restoreErrorMsgUC}"/>

				<TextBlock Text="Pause Deployment Message" Margin="0,10,0,5"/>
				<TextBox Text="{Binding translatedUI.pauseDepMsgUC}"/>

				<TextBlock Text="UnPause Deployment Message" Margin="0,10,0,5"/>
				<TextBox Text="{Binding translatedUI.unPauseDepMsgUC}"/>

				<TextBlock Text="Pause Threat Message" Margin="0,10,0,5"/>
				<TextBox Text="{Binding translatedUI.pauseThreatMsgUC}"/>

				<TextBlock Text="UnPause Threat Message" Margin="0,10,0,5"/>
				<TextBox Text="{Binding translatedUI.UnPauseThreatMsgUC}"/>

				<TextBlock Text="Deployment Heading" Margin="0,10,0,5"/>
				<TextBox Text="{Binding translatedUI.deploymentHeading}" CharacterCasing="Upper"/>

				<TextBlock Text="Reserved Button" Margin="0,10,0,5"/>
				<TextBox Text="{Binding translatedUI.reservedBtn}" CharacterCasing="Upper"/>

				<TextBlock Text="Ally Button" Margin="0,10,0,5"/>
				<TextBox Text="{Binding translatedUI.allyBtn}" CharacterCasing="Upper"/>

				<TextBlock Text="Enemy Button" Margin="0,10,0,5"/>
				<TextBox Text="{Binding translatedUI.enemyBtn}" CharacterCasing="Upper"/>

				<TextBlock Text="Random Button" Margin="0,10,0,5"/>
				<TextBox Text="{Binding translatedUI.randomBtn}" CharacterCasing="Upper"/>

				<TextBlock Text="Modify Threat Heading" Margin="0,10,0,5"/>
				<TextBox Text="{Binding translatedUI.modThreatHeading}" CharacterCasing="Upper"/>

				<TextBlock Text="Apply Button" Margin="0,10,0,5"/>
				<TextBox Text="{Binding translatedUI.applyBtn}" CharacterCasing="Upper"/>

				<TextBlock Text="Round Heading" Margin="0,10,0,5"/>
				<TextBox Text="{Binding translatedUI.roundHeading}" CharacterCasing="Upper"/>

				<TextBlock Text="Deployment Type Heading" Margin="0,10,0,5"/>
				<TextBox Text="{Binding translatedUI.depTypeHeading}" CharacterCasing="Upper"/>

				<TextBlock Text="Event Heading" Margin="0,10,0,5"/>
				<TextBox Text="{Binding translatedUI.eventHeading}" CharacterCasing="Upper"/>

				<TextBlock Text="Random Heading" Margin="0,10,0,5"/>
				<TextBox Text="{Binding translatedUI.randomHeading}" CharacterCasing="Upper"/>

				<TextBlock Text="Max Threat Heading" Margin="0,10,0,5"/>
				<TextBox Text="{Binding translatedUI.maxThreatHeading}" CharacterCasing="Upper"/>

				<TextBlock Text="End Round Button" Margin="0,10,0,5"/>
				<TextBox Text="{Binding translatedUI.endRoundBtn}" CharacterCasing="Upper"/>

				<TextBlock Text="Fame Heading" Margin="0,10,0,5"/>
				<TextBox Text="{Binding translatedUI.fameHeading}" CharacterCasing="Upper"/>

				<TextBlock Text="Awards Heading" Margin="0,10,0,5"/>
				<TextBox Text="{Binding translatedUI.awardsHeading}" CharacterCasing="Upper"/>

				<TextBlock Text="Fame 1" Margin="0,10,0,5"/>
				<TextBox Text="{Binding translatedUI.fame1UC}" Style="{StaticResource multi}"/>

				<TextBlock Text="Fame Item 1" Margin="0,10,0,5"/>
				<TextBox Text="{Binding translatedUI.fameItem1UC}"/>

				<TextBlock Text="Fame Item 2" Margin="0,10,0,5"/>
				<TextBox Text="{Binding translatedUI.fameItem2UC}"/>

				<TextBlock Text="Fame 2" Margin="0,10,0,5"/>
				<TextBox Text="{Binding translatedUI.fame2UC}"/>

				<TextBlock Text="Continue Button" Margin="0,10,0,5"/>
				<TextBox Text="{Binding translatedUI.continueBtn}" CharacterCasing="Upper"/>

				<TextBlock Text="Debug Threat" Margin="0,10,0,5"/>
				<TextBox Text="{Binding translatedUI.debugThreatUC}"/>

				<TextBlock Text="Debug Deployment Modifier" Margin="0,10,0,5"/>
				<TextBox Text="{Binding translatedUI.debugDepModUC}"/>

				<TextBlock Text="Debug Deployment Hand" Margin="0,10,0,5"/>
				<TextBox Text="{Binding translatedUI.debugDepHandUC}"/>

				<TextBlock Text="Tooltip: Rules" Margin="0,10,0,5"/>
				<TextBox Text="{Binding translatedUI.tooltipRulesUC}"/>

				<TextBlock Text="Tooltip: Info" Margin="0,10,0,5"/>
				<TextBox Text="{Binding translatedUI.tooltipInfoUC}"/>

				<TextBlock Text="Tooltip: Pause Deployment" Margin="0,10,0,5"/>
				<TextBox Text="{Binding translatedUI.tooltipPauseDepUC}"/>

				<TextBlock Text="Tooltip: Pause Threat" Margin="0,10,0,5"/>
				<TextBox Text="{Binding translatedUI.tooltipPauseThreatUC}"/>

				<TextBlock Text="Tooltip: Optional Deployment" Margin="0,10,0,5"/>
				<TextBox Text="{Binding translatedUI.tooltipOpDepUC}"/>

				<TextBlock Text="Tooltip: Settings" Margin="0,10,0,5"/>
				<TextBox Text="{Binding translatedUI.tooltipSettingsUC}"/>

				<TextBlock Text="Tooltip: Imperial Hand" Margin="0,10,0,5"/>
				<TextBox Text="{Binding translatedUI.tooltipImpHandUC}"/>

				<TextBlock Text="Tooltip: Activate Enemy Group" Margin="0,10,0,5"/>
				<TextBox Text="{Binding translatedUI.tooltipActivateUC}"/>

				<TextBlock Text="Tooltip: Fame" Margin="0,10,0,5"/>
				<TextBox Text="{Binding translatedUI.tooltipFameUC}"/>

				<TextBlock Text="Tooltip: Dashboard" Margin="0,10,0,5"/>
				<TextBox Text="{Binding translatedUI.tooltipDashboardUC}"/>

				<TextBlock Text="Confirm" Margin="0,10,0,5"/>
				<TextBox Text="{Binding translatedUI.confirm}" CharacterCasing="Upper"/>

				<TextBlock Text="Cancel" Margin="0,10,0,5"/>
				<TextBox Text="{Binding translatedUI.cancel}" CharacterCasing="Upper"/>

				<TextBlock Text="Deploy" Margin="0,10,0,5"/>
				<TextBox Text="{Binding translatedUI.deploy}" CharacterCasing="Upper"/>

				<TextBlock Text="Threat Increased Notification" Margin="0,10,0,5"/>
				<TextBox Text="{Binding translatedUI.threatIncreasedUC}"/>

				<TextBlock Text="Reinforcement Warning" Margin="0,10,0,5"/>
				<TextBox Text="{Binding translatedUI.reinforceWarningUC}"/>

				<TextBlock Text="Deployment Warning" Margin="0,10,0,5"/>
				<TextBox Text="{Binding translatedUI.deploymentWarningUC}"/>

				<TextBlock Text="Calm Message" Margin="0,10,0,5"/>
				<TextBox Text="{Binding translatedUI.calmMessageUC}"/>

				<TextBlock Text="Close" Margin="0,10,0,5"/>
				<TextBox Text="{Binding translatedUI.close}" CharacterCasing="Upper"/>

				<TextBlock Text="Deployment Mode: Calm" Margin="0,10,0,5"/>
				<TextBox Text="{Binding translatedUI.deployModeCalm}" CharacterCasing="Upper"/>

				<TextBlock Text="Deployment Mode: Reinforcements" Margin="0,10,0,5"/>
				<TextBox Text="{Binding translatedUI.deployModeReinforcements}" CharacterCasing="Upper"/>

				<TextBlock Text="Deployment Mode: Landing" Margin="0,10,0,5"/>
				<TextBox Text="{Binding translatedUI.deployModeLanding}" CharacterCasing="Upper"/>

				<TextBlock Text="Deployment Mode: Onslaught" Margin="0,10,0,5"/>
				<TextBox Text="{Binding translatedUI.deployModeOnslaught}" CharacterCasing="Upper"/>

				<TextBlock Text="Fame Increased" Margin="0,10,0,5"/>
				<TextBox Text="{Binding translatedUI.fameIncreasedUC}"/>

				<TextBlock Text="No Random Matches Notification" Margin="0,10,0,5"/>
				<TextBox Text="{Binding translatedUI.noRandomMatchesUC}"/>

				<TextBlock Text="Deployment Cost" Margin="0,10,0,5"/>
				<TextBox Text="{Binding translatedUI.depCostUC}"/>

				<TextBlock Text="No Abilities" Margin="0,10,0,5"/>
				<TextBox Text="{Binding translatedUI.noAbilitiesUC}"/>

				<TextBlock Text="Ignored Abilities" Margin="0,10,0,5"/>
				<TextBox Text="{Binding translatedUI.ignoredAbilitiesUC}"/>

				<TextBlock Text="No Keywords" Margin="0,10,0,5"/>
				<TextBox Text="{Binding translatedUI.noKeywordsUC}"/>

				<TextBlock Text="None" Margin="0,10,0,5"/>
				<TextBox Text="{Binding translatedUI.noneUC}"/>

				<TextBlock Text="Reward" Margin="0,10,0,5"/>
				<TextBox Text="{Binding translatedUI.rewardUC}"/>

				<TextBlock Text="Page" Margin="0,10,0,5"/>
				<TextBox Text="{Binding translatedUI.pageUC}"/>

				<TextBlock Text="Optional Deployment" Margin="0,10,0,5"/>
				<TextBox Text="{Binding translatedUI.optionalDeployment}" CharacterCasing="Upper"/>
			</StackPanel>

			<!--RIGHT-->
			<StackPanel Margin="5,0,0,0" IsEnabled="False">
				<TextBlock Text="English Source" Margin="0,0,0,5" FontSize="16" FontWeight="Bold"/>

				<TextBlock Text="Elite Upgrade Message" Margin="0,10,0,5"/>
				<TextBox Text="{Binding sourceUI.eliteUpgradeMsgUC}"/>

				<TextBlock Text="Elite Downgrade Message" Margin="0,10,0,5"/>
				<TextBox Text="{Binding sourceUI.eliteDowngradeMsgUC}"/>

				<TextBlock Text="Restored Message" Margin="0,10,0,5"/>
				<TextBox Text="{Binding sourceUI.restoredMsgUC}"/>

				<TextBlock Text="Restore Error Message" Margin="0,10,0,5"/>
				<TextBox Text="{Binding sourceUI.restoreErrorMsgUC}"/>

				<TextBlock Text="Pause Deployment Message" Margin="0,10,0,5"/>
				<TextBox Text="{Binding sourceUI.pauseDepMsgUC}"/>

				<TextBlock Text="UnPause Deployment Message" Margin="0,10,0,5"/>
				<TextBox Text="{Binding sourceUI.unPauseDepMsgUC}"/>

				<TextBlock Text="Pause Threat Message" Margin="0,10,0,5"/>
				<TextBox Text="{Binding sourceUI.pauseThreatMsgUC}"/>

				<TextBlock Text="UnPause Threat Message" Margin="0,10,0,5"/>
				<TextBox Text="{Binding sourceUI.UnPauseThreatMsgUC}"/>

				<TextBlock Text="Deployment Heading" Margin="0,10,0,5"/>
				<TextBox Text="{Binding sourceUI.deploymentHeading}" CharacterCasing="Upper"/>

				<TextBlock Text="Reserved Button" Margin="0,10,0,5"/>
				<TextBox Text="{Binding sourceUI.reservedBtn}" CharacterCasing="Upper"/>

				<TextBlock Text="Ally Button" Margin="0,10,0,5"/>
				<TextBox Text="{Binding sourceUI.allyBtn}" CharacterCasing="Upper"/>

				<TextBlock Text="Enemy Button" Margin="0,10,0,5"/>
				<TextBox Text="{Binding sourceUI.enemyBtn}" CharacterCasing="Upper"/>

				<TextBlock Text="Random Button" Margin="0,10,0,5"/>
				<TextBox Text="{Binding sourceUI.randomBtn}" CharacterCasing="Upper"/>

				<TextBlock Text="Modify Threat Heading" Margin="0,10,0,5"/>
				<TextBox Text="{Binding sourceUI.modThreatHeading}" CharacterCasing="Upper"/>

				<TextBlock Text="Apply Button" Margin="0,10,0,5"/>
				<TextBox Text="{Binding sourceUI.applyBtn}" CharacterCasing="Upper"/>

				<TextBlock Text="Round Heading" Margin="0,10,0,5"/>
				<TextBox Text="{Binding sourceUI.roundHeading}" CharacterCasing="Upper"/>

				<TextBlock Text="Deployment Type Heading" Margin="0,10,0,5"/>
				<TextBox Text="{Binding sourceUI.depTypeHeading}" CharacterCasing="Upper"/>

				<TextBlock Text="Event Heading" Margin="0,10,0,5"/>
				<TextBox Text="{Binding sourceUI.eventHeading}" CharacterCasing="Upper"/>

				<TextBlock Text="Random Heading" Margin="0,10,0,5"/>
				<TextBox Text="{Binding sourceUI.randomHeading}" CharacterCasing="Upper"/>

				<TextBlock Text="Max Threat Heading" Margin="0,10,0,5"/>
				<TextBox Text="{Binding sourceUI.maxThreatHeading}" CharacterCasing="Upper"/>

				<TextBlock Text="End Round Button" Margin="0,10,0,5"/>
				<TextBox Text="{Binding sourceUI.endRoundBtn}" CharacterCasing="Upper"/>

				<TextBlock Text="Fame Heading" Margin="0,10,0,5"/>
				<TextBox Text="{Binding sourceUI.fameHeading}" CharacterCasing="Upper"/>

				<TextBlock Text="Awards Heading" Margin="0,10,0,5"/>
				<TextBox Text="{Binding sourceUI.awardsHeading}" CharacterCasing="Upper"/>

				<TextBlock Text="Fame 1" Margin="0,10,0,5"/>
				<TextBox Text="{Binding sourceUI.fame1UC}" Style="{StaticResource multi}"/>

				<TextBlock Text="Fame Item 1" Margin="0,10,0,5"/>
				<TextBox Text="{Binding sourceUI.fameItem1UC}"/>

				<TextBlock Text="Fame Item 2" Margin="0,10,0,5"/>
				<TextBox Text="{Binding sourceUI.fameItem2UC}"/>

				<TextBlock Text="Fame 2" Margin="0,10,0,5"/>
				<TextBox Text="{Binding sourceUI.fame2UC}"/>

				<TextBlock Text="Continue Button" Margin="0,10,0,5"/>
				<TextBox Text="{Binding sourceUI.continueBtn}" CharacterCasing="Upper"/>

				<TextBlock Text="Debug Threat" Margin="0,10,0,5"/>
				<TextBox Text="{Binding sourceUI.debugThreatUC}"/>

				<TextBlock Text="Debug Deployment Modifier" Margin="0,10,0,5"/>
				<TextBox Text="{Binding sourceUI.debugDepModUC}"/>

				<TextBlock Text="Debug Deployment Hand" Margin="0,10,0,5"/>
				<TextBox Text="{Binding sourceUI.debugDepHandUC}"/>

				<TextBlock Text="Tooltip: Rules" Margin="0,10,0,5"/>
				<TextBox Text="{Binding sourceUI.tooltipRulesUC}"/>

				<TextBlock Text="Tooltip: Info" Margin="0,10,0,5"/>
				<TextBox Text="{Binding sourceUI.tooltipInfoUC}"/>

				<TextBlock Text="Tooltip: Pause Deployment" Margin="0,10,0,5"/>
				<TextBox Text="{Binding sourceUI.tooltipPauseDepUC}"/>

				<TextBlock Text="Tooltip: Pause Threat" Margin="0,10,0,5"/>
				<TextBox Text="{Binding sourceUI.tooltipPauseThreatUC}"/>

				<TextBlock Text="Tooltip: Optional Deployment" Margin="0,10,0,5"/>
				<TextBox Text="{Binding sourceUI.tooltipOpDepUC}"/>

				<TextBlock Text="Tooltip: Settings" Margin="0,10,0,5"/>
				<TextBox Text="{Binding sourceUI.tooltipSettingsUC}"/>

				<TextBlock Text="Tooltip: Imperial Hand" Margin="0,10,0,5"/>
				<TextBox Text="{Binding sourceUI.tooltipImpHandUC}"/>

				<TextBlock Text="Tooltip: Activate Enemy Group" Margin="0,10,0,5"/>
				<TextBox Text="{Binding sourceUI.tooltipActivateUC}"/>

				<TextBlock Text="Tooltip: Fame" Margin="0,10,0,5"/>
				<TextBox Text="{Binding sourceUI.tooltipFameUC}"/>

				<TextBlock Text="Tooltip: Dashboard" Margin="0,10,0,5"/>
				<TextBox Text="{Binding sourceUI.tooltipDashboardUC}"/>

				<TextBlock Text="Confirm" Margin="0,10,0,5"/>
				<TextBox Text="{Binding sourceUI.confirm}" CharacterCasing="Upper"/>

				<TextBlock Text="Cancel" Margin="0,10,0,5"/>
				<TextBox Text="{Binding sourceUI.cancel}" CharacterCasing="Upper"/>

				<TextBlock Text="Deploy" Margin="0,10,0,5"/>
				<TextBox Text="{Binding sourceUI.deploy}" CharacterCasing="Upper"/>

				<TextBlock Text="Threat Increased Notification" Margin="0,10,0,5"/>
				<TextBox Text="{Binding sourceUI.threatIncreasedUC}"/>

				<TextBlock Text="Reinforcement Warning" Margin="0,10,0,5"/>
				<TextBox Text="{Binding sourceUI.reinforceWarningUC}"/>

				<TextBlock Text="Deployment Warning" Margin="0,10,0,5"/>
				<TextBox Text="{Binding sourceUI.deploymentWarningUC}"/>

				<TextBlock Text="Calm Message" Margin="0,10,0,5"/>
				<TextBox Text="{Binding sourceUI.calmMessageUC}"/>

				<TextBlock Text="Close" Margin="0,10,0,5"/>
				<TextBox Text="{Binding sourceUI.close}" CharacterCasing="Upper"/>

				<TextBlock Text="Deployment Mode: Calm" Margin="0,10,0,5"/>
				<TextBox Text="{Binding sourceUI.deployModeCalm}" CharacterCasing="Upper"/>

				<TextBlock Text="Deployment Mode: Reinforcements" Margin="0,10,0,5"/>
				<TextBox Text="{Binding sourceUI.deployModeReinforcements}" CharacterCasing="Upper"/>

				<TextBlock Text="Deployment Mode: Landing" Margin="0,10,0,5"/>
				<TextBox Text="{Binding sourceUI.deployModeLanding}" CharacterCasing="Upper"/>

				<TextBlock Text="Deployment Mode: Onslaught" Margin="0,10,0,5"/>
				<TextBox Text="{Binding sourceUI.deployModeOnslaught}" CharacterCasing="Upper"/>

				<TextBlock Text="Fame Increased" Margin="0,10,0,5"/>
				<TextBox Text="{Binding sourceUI.fameIncreasedUC}"/>

				<TextBlock Text="No Random Matches Notification" Margin="0,10,0,5"/>
				<TextBox Text="{Binding sourceUI.noRandomMatchesUC}"/>

				<TextBlock Text="Deployment Cost" Margin="0,10,0,5"/>
				<TextBox Text="{Binding sourceUI.depCostUC}"/>

				<TextBlock Text="No Abilities" Margin="0,10,0,5"/>
				<TextBox Text="{Binding sourceUI.noAbilitiesUC}"/>

				<TextBlock Text="Ignored Abilities" Margin="0,10,0,5"/>
				<TextBox Text="{Binding sourceUI.ignoredAbilitiesUC}"/>

				<TextBlock Text="No Keywords" Margin="0,10,0,5"/>
				<TextBox Text="{Binding sourceUI.noKeywordsUC}"/>

				<TextBlock Text="None" Margin="0,10,0,5"/>
				<TextBox Text="{Binding sourceUI.noneUC}"/>

				<TextBlock Text="Reward" Margin="0,10,0,5"/>
				<TextBox Text="{Binding sourceUI.rewardUC}"/>

				<TextBlock Text="Page" Margin="0,10,0,5"/>
				<TextBox Text="{Binding sourceUI.pageUC}"/>

				<TextBlock Text="Optional Deployment" Margin="0,10,0,5"/>
				<TextBox Text="{Binding sourceUI.optionalDeployment}" CharacterCasing="Upper"/>
			</StackPanel>
		</UniformGrid>
	</ScrollViewer>
</UserControl>
