Panels/UI/UISagaMainAppPanel.xaml

<UserControl x:Class="Saga_Translator.UISagaMainAppPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Saga_Translator"
             mc:Ignorable="d" d:DesignWidth="800" Loaded="UserControl_Loaded">

	<ScrollViewer VerticalScrollBarVisibility="Auto">
		<UniformGrid Columns="2" Style="{StaticResource whiteText}" Margin="10">
			<!--LEFT-->
			<StackPanel Margin="0,26,5,0" x:Name="dataPanel">
				<TextBlock Text="Tooltip: Hide UI" Margin="0,10,0,5"/>
				<TextBox Text="{Binding translatedUI.tooltipHideUIUC}"/>

				<TextBlock Text="Round Increased" Margin="0,10,0,5"/>
				<TextBox Text="{Binding translatedUI.roundIncreasedUC}"/>

				<TextBlock Text="End Of Mission" Margin="0,10,0,5"/>
				<TextBox Text="{Binding translatedUI.endOfMissionUC}"/>

				<TextBlock Text="Deployment Message" Margin="0,10,0,5"/>
				<TextBox Text="{Binding translatedUI.deployMessageUC}"/>

				<TextBlock Text="No Deployment Point Warning" Margin="0,10,0,5"/>
				<TextBox Text="{Binding translatedUI.noDPWarningUC}"/>

				<TextBlock Text="Add Tiles Message" Margin="0,10,0,5"/>
				<TextBox Text="{Binding translatedUI.mmAddTilesUC}"/>

				<TextBlock Text="Remove Tiles Message" Margin="0,10,0,5"/>
				<TextBox Text="{Binding translatedUI.mmRemoveTilesUC}"/>

				<TextBlock Text="Add Entities Message" Margin="0,10,0,5"/>
				<TextBox Text="{Binding translatedUI.mmAddEntitiesUC}"/>

				<TextBlock Text="Groups Ready Message" Margin="0,10,0,5"/>
				<TextBox Text="{Binding translatedUI.groupsReadyUC}"/>

				<TextBlock Text="Groups Exhaust" Margin="0,10,0,5"/>
				<TextBox Text="{Binding translatedUI.groupsExhaustUC}"/>

				<TextBlock Text="Reposition Target Message" Margin="0,10,0,5"/>
				<TextBox Text="{Binding translatedUI.repositionTargetUC}"/>

				<TextBlock Text="Doors" Margin="0,10,0,5"/>
				<TextBox Text="{Binding translatedUI.doorsUC}"/>

				<TextBlock Text="Crates" Margin="0,10,0,5"/>
				<TextBox Text="{Binding translatedUI.cratesUC}"/>

				<TextBlock Text="Terminals" Margin="0,10,0,5"/>
				<TextBox Text="{Binding translatedUI.terminalsUC}"/>

				<TextBlock Text="Tokens" Margin="0,10,0,5"/>
				<TextBox Text="{Binding translatedUI.tokensUC}"/>

				<TextBlock Text="Wound" Margin="0,10,0,5"/>
				<TextBox Text="{Binding translatedUI.woundUC}"/>

				<TextBlock Text="Withdraw" Margin="0,10,0,5"/>
				<TextBox Text="{Binding translatedUI.withdrawUC}"/>

				<TextBlock Text="Exhaust" Margin="0,10,0,5"/>
				<TextBox Text="{Binding translatedUI.exhaustUC}"/>

				<TextBlock Text="Defeat" Margin="0,10,0,5"/>
				<TextBox Text="{Binding translatedUI.defeatUC}"/>

				<TextBlock Text="Imperial Menu" Margin="0,10,0,5"/>
				<TextBox Text="{Binding translatedUI.imperialMenu}" CharacterCasing="Upper"/>

				<TextBlock Text="Medpac Information" Margin="0,10,0,5"/>
				<TextBox Text="{Binding translatedUI.medpacInfoUC}" Style="{StaticResource multi}"/>

				<TextBlock Text="Cannot Be Defeated" Margin="0,10,0,5"/>
				<TextBox Text="{Binding translatedUI.cannotDefeatUC}"/>

				<TextBlock Text="Mission Log Title" Margin="0,10,0,5"/>
				<TextBox Text="{Binding translatedUI.missionLogTitle}" CharacterCasing="Upper"/>
			</StackPanel>

			<!--RIGHT-->
			<StackPanel Margin="5,0,0,0" IsEnabled="False">
				<TextBlock Text="English Source" Margin="0,0,0,5" FontSize="16" FontWeight="Bold"/>

				<TextBlock Text="Tooltip: Hide UI" Margin="0,10,0,5"/>
				<TextBox Text="{Binding sourceUI.tooltipHideUIUC}"/>

				<TextBlock Text="Round Increased" Margin="0,10,0,5"/>
				<TextBox Text="{Binding sourceUI.roundIncreasedUC}"/>

				<TextBlock Text="End Of Mission" Margin="0,10,0,5"/>
				<TextBox Text="{Binding sourceUI.endOfMissionUC}"/>

				<TextBlock Text="Deployment Message" Margin="0,10,0,5"/>
				<TextBox Text="{Binding sourceUI.deployMessageUC}"/>

				<TextBlock Text="No Deployment Point Warning" Margin="0,10,0,5"/>
				<TextBox Text="{Binding sourceUI.noDPWarningUC}"/>

				<TextBlock Text="Add Tiles Message" Margin="0,10,0,5"/>
				<TextBox Text="{Binding sourceUI.mmAddTilesUC}"/>

				<TextBlock Text="Remove Tiles Message" Margin="0,10,0,5"/>
				<TextBox Text="{Binding sourceUI.mmRemoveTilesUC}"/>

				<TextBlock Text="Add Entities Message" Margin="0,10,0,5"/>
				<TextBox Text="{Binding sourceUI.mmAddEntitiesUC}"/>

				<TextBlock Text="Groups Ready Message" Margin="0,10,0,5"/>
				<TextBox Text="{Binding sourceUI.groupsReadyUC}"/>

				<TextBlock Text="Groups Exhaust" Margin="0,10,0,5"/>
				<TextBox Text="{Binding sourceUI.groupsExhaustUC}"/>

				<TextBlock Text="Reposition Target Message" Margin="0,10,0,5"/>
				<TextBox Text="{Binding sourceUI.repositionTargetUC}"/>

				<TextBlock Text="Doors" Margin="0,10,0,5"/>
				<TextBox Text="{Binding sourceUI.doorsUC}"/>

				<TextBlock Text="Crates" Margin="0,10,0,5"/>
				<TextBox Text="{Binding sourceUI.cratesUC}"/>

				<TextBlock Text="Terminals" Margin="0,10,0,5"/>
				<TextBox Text="{Binding sourceUI.terminalsUC}"/>

				<TextBlock Text="Tokens" Margin="0,10,0,5"/>
				<TextBox Text="{Binding sourceUI.tokensUC}"/>

				<TextBlock Text="Wound" Margin="0,10,0,5"/>
				<TextBox Text="{Binding sourceUI.woundUC}"/>

				<TextBlock Text="Withdraw" Margin="0,10,0,5"/>
				<TextBox Text="{Binding sourceUI.withdrawUC}"/>

				<TextBlock Text="Exhaust" Margin="0,10,0,5"/>
				<TextBox Text="{Binding sourceUI.exhaustUC}"/>

				<TextBlock Text="Defeat" Margin="0,10,0,5"/>
				<TextBox Text="{Binding sourceUI.defeatUC}"/>

				<TextBlock Text="Imperial Menu" Margin="0,10,0,5"/>
				<TextBox Text="{Binding sourceUI.imperialMenu}" CharacterCasing="Upper"/>

				<TextBlock Text="Medpac Information" Margin="0,10,0,5"/>
				<TextBox Text="{Binding sourceUI.medpacInfoUC}" Style="{StaticResource multi}"/>

				<TextBlock Text="Cannot Be Defeated" Margin="0,10,0,5"/>
				<TextBox Text="{Binding sourceUI.cannotDefeatUC}" CharacterCasing="Upper"/>

				<TextBlock Text="Mission Log Title" Margin="0,10,0,5"/>
				<TextBox Text="{Binding sourceUI.missionLogTitle}" CharacterCasing="Upper"/>
			</StackPanel>
		</UniformGrid>
	</ScrollViewer>
</UserControl>
