Panels/UI/UISagaSetupPanel.xaml

<UserControl x:Class="Saga_Translator.UISagaSetupPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Saga_Translator"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
	<ScrollViewer VerticalScrollBarVisibility="Auto">
		<UniformGrid Columns="2" Style="{StaticResource whiteText}" Margin="10">
			<!--LEFT-->
			<StackPanel Margin="0,26,5,0">
				<TextBlock Text="Groups" Margin="0,10,0,5"/>
				<TextBox Text="{Binding translatedUI.groupsText}" BorderThickness="2" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" Style="{StaticResource multi}" TabIndex="0" CharacterCasing="Lower"/>

				<TextBlock Text="Villains Button" Margin="0,10,0,5"/>
				<TextBox Text="{Binding translatedUI.villainsBtn}" BorderThickness="2" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" Style="{StaticResource multi}" TabIndex="0" CharacterCasing="Lower"/>

				<TextBlock Text="Tiles Button" Margin="0,10,0,5"/>
				<TextBox Text="{Binding translatedUI.tilesBtn}" BorderThickness="2" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" Style="{StaticResource multi}" TabIndex="0" CharacterCasing="Lower"/>

				<TextBlock Text="Start Button" Margin="0,10,0,5"/>
				<TextBox Text="{Binding translatedUI.setupStartBtn}" BorderThickness="2" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" Style="{StaticResource multi}" TabIndex="0" CharacterCasing="Lower"/>

				<TextBlock Text="Official Button" Margin="0,10,0,5"/>
				<TextBox Text="{Binding translatedUI.officialBtn}" BorderThickness="2" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" Style="{StaticResource multi}" TabIndex="0" CharacterCasing="Lower"/>

				<TextBlock Text="Custom Button" Margin="0,10,0,5"/>
				<TextBox Text="{Binding translatedUI.customBtn}" BorderThickness="2" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" Style="{StaticResource multi}" TabIndex="0" CharacterCasing="Lower"/>

				<TextBlock Text="Mission Card Button" Margin="0,10,0,5"/>
				<TextBox Text="{Binding translatedUI.missionCardBtn}" BorderThickness="2" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" Style="{StaticResource multi}" TabIndex="0" CharacterCasing="Lower"/>
			</StackPanel>

			<!--RIGHT-->
			<StackPanel Margin="5,0,0,0" IsEnabled="False">
				<TextBlock Text="English Source" Margin="0,0,0,5" FontSize="16" FontWeight="Bold"/>

				<TextBlock Text="Groups" Margin="0,10,0,5"/>
				<TextBox Text="{Binding sourceUI.groupsText}" BorderThickness="2" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" Style="{StaticResource multi}" TabIndex="0"/>

				<TextBlock Text="Villains Button" Margin="0,10,0,5"/>
				<TextBox Text="{Binding sourceUI.villainsBtn}" BorderThickness="2" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" Style="{StaticResource multi}" TabIndex="0"/>

				<TextBlock Text="Tiles Button" Margin="0,10,0,5"/>
				<TextBox Text="{Binding sourceUI.tilesBtn}" BorderThickness="2" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" Style="{StaticResource multi}" TabIndex="0"/>

				<TextBlock Text="Start Button" Margin="0,10,0,5"/>
				<TextBox Text="{Binding sourceUI.setupStartBtn}" BorderThickness="2" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" Style="{StaticResource multi}" TabIndex="0" />

				<TextBlock Text="Official Button" Margin="0,10,0,5"/>
				<TextBox Text="{Binding sourceUI.officialBtn}" BorderThickness="2" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" Style="{StaticResource multi}" TabIndex="0"/>

				<TextBlock Text="Custom Button" Margin="0,10,0,5"/>
				<TextBox Text="{Binding sourceUI.customBtn}" BorderThickness="2" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" Style="{StaticResource multi}" TabIndex="0" />

				<TextBlock Text="Mission Card Button" Margin="0,10,0,5"/>
				<TextBox Text="{Binding sourceUI.missionCardBtn}" BorderThickness="2" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" Style="{StaticResource multi}" TabIndex="0"/>
			</StackPanel>
		</UniformGrid>
	</ScrollViewer>
</UserControl>
