Panels/UI/UISagaSetupPanel.xaml

<UserControl x:Class="Saga_Translator.UISagaSetupPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Saga_Translator"
             mc:Ignorable="d" d:DesignWidth="800">

	<ScrollViewer>
		<UniformGrid Columns="2" Style="{StaticResource whiteText}" Margin="10">
			<!--LEFT-->
			<StackPanel Margin="0,26,5,0" x:Name="dataPanel">
				<TextBlock Text="Groups" Margin="0,10,0,5"/>
				<TextBox Text="{Binding translatedUI.groupsText}" CharacterCasing="Upper"/>

				<TextBlock Text="Villains Button" Margin="0,10,0,5"/>
				<TextBox Text="{Binding translatedUI.villainsBtn}" CharacterCasing="Upper"/>

				<TextBlock Text="Tiles Button" Margin="0,10,0,5"/>
				<TextBox Text="{Binding translatedUI.tilesBtn}" CharacterCasing="Upper"/>

				<TextBlock Text="Start Button" Margin="0,10,0,5"/>
				<TextBox Text="{Binding translatedUI.setupStartBtn}" CharacterCasing="Upper"/>

				<TextBlock Text="Official Button" Margin="0,10,0,5"/>
				<TextBox Text="{Binding translatedUI.officialBtn}" CharacterCasing="Upper"/>

				<TextBlock Text="Custom Button" Margin="0,10,0,5"/>
				<TextBox Text="{Binding translatedUI.customBtn}" CharacterCasing="Upper"/>

				<TextBlock Text="Mission Card Button" Margin="0,10,0,5"/>
				<TextBox Text="{Binding translatedUI.missionCardBtn}" CharacterCasing="Upper"/>

				<TextBlock Text="Campaign Journal" Margin="0,10,0,5"/>
				<TextBox Text="{Binding translatedUI.campaignJournalUC}"/>
			</StackPanel>

			<!--RIGHT-->
			<StackPanel Margin="5,0,0,0" IsEnabled="False">
				<TextBlock Text="English Source" Margin="0,0,0,5" FontSize="16" FontWeight="Bold"/>

				<TextBlock Text="Groups" Margin="0,10,0,5"/>
				<TextBox Text="{Binding sourceUI.groupsText}"/>

				<TextBlock Text="Villains Button" Margin="0,10,0,5"/>
				<TextBox Text="{Binding sourceUI.villainsBtn}"/>

				<TextBlock Text="Tiles Button" Margin="0,10,0,5"/>
				<TextBox Text="{Binding sourceUI.tilesBtn}"/>

				<TextBlock Text="Start Button" Margin="0,10,0,5"/>
				<TextBox Text="{Binding sourceUI.setupStartBtn}" />

				<TextBlock Text="Official Button" Margin="0,10,0,5"/>
				<TextBox Text="{Binding sourceUI.officialBtn}"/>

				<TextBlock Text="Custom Button" Margin="0,10,0,5"/>
				<TextBox Text="{Binding sourceUI.customBtn}" />

				<TextBlock Text="Mission Card Button" Margin="0,10,0,5"/>
				<TextBox Text="{Binding sourceUI.missionCardBtn}"/>

				<TextBlock Text="Campaign Journal" Margin="0,10,0,5"/>
				<TextBox Text="{Binding sourceUI.campaignJournalUC}"/>
			</StackPanel>
		</UniformGrid>
	</ScrollViewer>
</UserControl>
