Panels/UI/UISettingsPanel.xaml

<UserControl x:Class="Saga_Translator.UISettingsPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Saga_Translator"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

	<ScrollViewer VerticalScrollBarVisibility="Auto">
		<UniformGrid Columns="2" Style="{StaticResource whiteText}" Margin="10">
			<!--LEFT-->
			<StackPanel Margin="0,26,5,0">
				<TextBlock Text="Settings Heading" Margin="0,10,0,5"/>
				<TextBox Text="{Binding translatedUI.settingsHeading}" BorderThickness="2" Style="{StaticResource multi}" TabIndex="0" CharacterCasing="Lower"/>

				<TextBlock Text="Music Option" Margin="0,10,0,5"/>
				<TextBox Text="{Binding translatedUI.music}" BorderThickness="2" Style="{StaticResource multi}" TabIndex="0" CharacterCasing="Lower"/>

				<TextBlock Text="Sound Option" Margin="0,10,0,5"/>
				<TextBox Text="{Binding translatedUI.sound}" BorderThickness="2" Style="{StaticResource multi}" TabIndex="0" CharacterCasing="Lower"/>

				<TextBlock Text="Bloom Option" Margin="0,10,0,5"/>
				<TextBox Text="{Binding translatedUI.bloom}" BorderThickness="2" Style="{StaticResource multi}" TabIndex="0" CharacterCasing="Lower"/>

				<TextBlock Text="Vignette Option" Margin="0,10,0,5"/>
				<TextBox Text="{Binding translatedUI.vignette}" BorderThickness="2" Style="{StaticResource multi}" TabIndex="0" CharacterCasing="Lower"/>

				<TextBlock Text="Quit Button" Margin="0,10,0,5"/>
				<TextBox Text="{Binding translatedUI.quit}" BorderThickness="2" Style="{StaticResource multi}" TabIndex="0" CharacterCasing="Lower"/>

				<TextBlock Text="Return Button" Margin="0,10,0,5"/>
				<TextBox Text="{Binding translatedUI.returnBtn}" BorderThickness="2" Style="{StaticResource multi}" TabIndex="0" CharacterCasing="Lower"/>

				<TextBlock Text="OK Button" Margin="0,10,0,5"/>
				<TextBox Text="{Binding translatedUI.ok}" BorderThickness="2" Style="{StaticResource multi}" TabIndex="0" CharacterCasing="Lower"/>

				<TextBlock Text="Quick Close Option" Margin="0,10,0,5"/>
				<TextBox Text="{Binding translatedUI.quickClose}" BorderThickness="2" Style="{StaticResource multi}" TabIndex="0" CharacterCasing="Lower"/>
			</StackPanel>

			<!--RIGHT-->
			<StackPanel Margin="5,0,0,0" IsEnabled="False">
				<TextBlock Text="English Source" Margin="0,0,0,5" FontSize="16" FontWeight="Bold"/>

				<TextBlock Text="Settings Heading" Margin="0,10,0,5"/>
				<TextBox Text="{Binding sourceUI.settingsHeading}" BorderThickness="2" Style="{StaticResource multi}" TabIndex="0"/>

				<TextBlock Text="Music Option" Margin="0,10,0,5"/>
				<TextBox Text="{Binding sourceUI.music}" BorderThickness="2" Style="{StaticResource multi}" TabIndex="0"/>

				<TextBlock Text="Sound Option" Margin="0,10,0,5"/>
				<TextBox Text="{Binding sourceUI.sound}" BorderThickness="2" Style="{StaticResource multi}" TabIndex="0"/>

				<TextBlock Text="Bloom Option" Margin="0,10,0,5"/>
				<TextBox Text="{Binding sourceUI.bloom}" BorderThickness="2" Style="{StaticResource multi}" TabIndex="0"/>

				<TextBlock Text="Vignette Option" Margin="0,10,0,5"/>
				<TextBox Text="{Binding sourceUI.vignette}" BorderThickness="2" Style="{StaticResource multi}" TabIndex="0"/>

				<TextBlock Text="Quit Button" Margin="0,10,0,5"/>
				<TextBox Text="{Binding sourceUI.quit}" BorderThickness="2" Style="{StaticResource multi}" TabIndex="0"/>

				<TextBlock Text="Return Button" Margin="0,10,0,5"/>
				<TextBox Text="{Binding sourceUI.returnBtn}" BorderThickness="2" Style="{StaticResource multi}" TabIndex="0"/>

				<TextBlock Text="OK Button" Margin="0,10,0,5"/>
				<TextBox Text="{Binding sourceUI.ok}" BorderThickness="2" Style="{StaticResource multi}" TabIndex="0"/>

				<TextBlock Text="Quick Close Option" Margin="0,10,0,5"/>
				<TextBox Text="{Binding sourceUI.quickClose}" BorderThickness="2" Style="{StaticResource multi}" TabIndex="0"/>
			</StackPanel>
		</UniformGrid>
	</ScrollViewer>
</UserControl>
