Panels/EventActions/ChangeObjectivePanel.xaml

<UserControl x:Class="Saga_Translator.ChangeObjectivePanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Saga_Translator"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
	<ScrollViewer VerticalScrollBarVisibility="Auto">
		<UniformGrid Columns="2" Style="{StaticResource whiteText}" Margin="10">
			<!--LEFT-->
			<StackPanel Margin="0,0,5,0">
				<TextBlock Text="Change Objective" Margin="0,0,0,5" FontSize="16" FontWeight="Bold"/>

				<TextBlock Text="Short Objective Bar Text" Margin="0,10,0,5"/>
				<TextBox Text="{Binding translated.theText}" Style="{StaticResource multi}"/>

				<TextBlock Text="Long Description Text" Margin="0,10,0,5"/>
				<TextBox Text="{Binding translated.longText}" Style="{StaticResource multi}"/>
			</StackPanel>

			<!--RIGHT-->
			<StackPanel Margin="5,0,0,0" IsEnabled="False">
				<TextBlock Text="English Source" Margin="0,0,0,5" FontSize="16" FontWeight="Bold"/>

				<TextBlock Text="Short Objective Bar Text" Margin="0,10,0,5"/>
				<TextBox Text="{Binding source.theText}" Style="{StaticResource multi}"/>

				<TextBlock Text="Long Description Text" Margin="0,10,0,5"/>
				<TextBox Text="{Binding source.longText}" Style="{StaticResource multi}"/>
			</StackPanel>
		</UniformGrid>
	</ScrollViewer>
</UserControl>
