Panels/EventActions/CustomDeploymentPanel.xaml

<UserControl x:Class="Saga_Translator.CustomDeploymentPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Saga_Translator"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
	<ScrollViewer VerticalScrollBarVisibility="Auto">
		<UniformGrid Columns="2" Style="{StaticResource whiteText}" Margin="10">
			<!--LEFT-->
			<StackPanel Margin="0,0,5,0">
				<TextBlock Text="Custom Deployment" Margin="0,0,0,5" FontSize="16" FontWeight="Bold"/>

				<TextBlock Text="Custom Name" Margin="0,10,0,5"/>
				<TextBox Text="{Binding translated.enemyGroupData.cardName}" BorderThickness="2" TextWrapping="Wrap" Style="{StaticResource multi}" VerticalAlignment="Stretch" TabIndex="0"/>

				<TextBlock Text="Instructions" Margin="0,10,0,5"/>
				<TextBox Text="{Binding translated.enemyGroupData.customText}" BorderThickness="2" AcceptsReturn="True" TextWrapping="Wrap" Style="{StaticResource multi}" VerticalAlignment="Stretch" TabIndex="0"/>

				<TextBlock Text="Bonuses" Margin="0,10,0,5"/>
				<TextBox Text="{Binding translated.bonuses}" BorderThickness="2" AcceptsReturn="True" TextWrapping="Wrap" Style="{StaticResource multi}" VerticalAlignment="Stretch" TabIndex="1"/>

				<TextBlock Text="Abilities" Margin="0,10,0,5"/>
				<TextBox Text="{Binding translated.abilities}" BorderThickness="2" AcceptsReturn="True" TextWrapping="Wrap" Style="{StaticResource multi}" VerticalAlignment="Stretch" TabIndex="2"/>

				<TextBlock Text="Surges" Margin="0,10,0,5"/>
				<TextBox Text="{Binding translated.surges}" BorderThickness="2" AcceptsReturn="True" TextWrapping="Wrap" Style="{StaticResource multi}" VerticalAlignment="Stretch" TabIndex="3"/>

				<TextBlock Text="Keywords" Margin="0,10,0,5"/>
				<TextBox Text="{Binding translated.keywords}" BorderThickness="2" AcceptsReturn="True" TextWrapping="Wrap" Style="{StaticResource multi}" VerticalAlignment="Stretch" TabIndex="4"/>
			</StackPanel>

			<!--RIGHT-->
			<StackPanel Margin="5,0,0,0" IsEnabled="False">
				<TextBlock Text="English Source" Margin="0,0,0,5" FontSize="16" FontWeight="Bold"/>

				<TextBlock Text="Custom Name" Margin="0,10,0,5"/>
				<TextBox Text="{Binding source.enemyGroupData.cardName}" BorderThickness="2" TextWrapping="Wrap" Style="{StaticResource multi}" VerticalAlignment="Stretch" TabIndex="0"/>

				<TextBlock Text="Instructions" Margin="0,10,0,5"/>
				<TextBox Text="{Binding source.enemyGroupData.customText}" BorderThickness="2" AcceptsReturn="True" TextWrapping="Wrap" Style="{StaticResource multi}" VerticalAlignment="Stretch"/>

				<TextBlock Text="Bonuses" Margin="0,10,0,5"/>
				<TextBox Text="{Binding source.bonuses}" BorderThickness="2" AcceptsReturn="True" TextWrapping="Wrap" Style="{StaticResource multi}" VerticalAlignment="Stretch"/>

				<TextBlock Text="Abilities" Margin="0,10,0,5"/>
				<TextBox Text="{Binding source.abilities}" BorderThickness="2" AcceptsReturn="True" TextWrapping="Wrap" Style="{StaticResource multi}" VerticalAlignment="Stretch"/>

				<TextBlock Text="Surges" Margin="0,10,0,5"/>
				<TextBox Text="{Binding source.surges}" BorderThickness="2" AcceptsReturn="True" TextWrapping="Wrap" Style="{StaticResource multi}" VerticalAlignment="Stretch"/>

				<TextBlock Text="Keywords" Margin="0,10,0,5"/>
				<TextBox Text="{Binding source.keywords}" BorderThickness="2" AcceptsReturn="True" TextWrapping="Wrap" Style="{StaticResource multi}" VerticalAlignment="Stretch"/>
			</StackPanel>
		</UniformGrid>
	</ScrollViewer>
</UserControl>
