Panels/EventActions/InputPanel.xaml

<UserControl x:Class="Saga_Translator.InputPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Saga_Translator"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
	<UserControl.Resources>
		<DataTemplate x:Key="inputs">
			<StackPanel Margin="0,0,0,5" Background="{StaticResource MenuBG}">
				<StackPanel Orientation="Horizontal" Margin="5">
					<TextBlock Text="Range:" Margin="0,0,10,0" Foreground="White"/>
					<TextBlock Text="{Binding fromValue}" Foreground="White"/>
					<TextBlock Text="-" Margin="5,0" Foreground="White"/>
					<TextBlock Text="{Binding toValue}" Foreground="White"/>
				</StackPanel>
				<TextBox Text="{Binding theText}" Style="{StaticResource multi}" Margin="5"/>
			</StackPanel>
		</DataTemplate>
	</UserControl.Resources>

	<ScrollViewer VerticalScrollBarVisibility="Auto">
		<UniformGrid Columns="2" Style="{StaticResource whiteText}" Margin="10">
			<!--LEFT-->
			<StackPanel Margin="0,0,5,0">
				<TextBlock Text="Input Prompt" Margin="0,0,0,5" FontSize="16" FontWeight="Bold"/>

				<TextBlock Text="Main Text" Margin="0,10,0,5"/>
				<TextBox Text="{Binding translated.theText}" BorderThickness="2" AcceptsReturn="True" TextWrapping="Wrap" Style="{StaticResource multi}" VerticalAlignment="Stretch" TabIndex="0"/>

				<TextBlock Text="Fail Text" Margin="0,10,0,5"/>
				<TextBox Text="{Binding translated.failText}" BorderThickness="2" AcceptsReturn="True" TextWrapping="Wrap" Style="{StaticResource multi}" VerticalAlignment="Stretch" TabIndex="1"/>

				<ListBox ItemTemplate="{StaticResource inputs}" ItemsSource="{Binding translated.inputList}" d:ItemsSource="{d:SampleData ItemCount=3}" Margin="0,10,0,0" KeyboardNavigation.TabNavigation="Cycle" HorizontalContentAlignment="Stretch" Background="Transparent" BorderThickness="0"/>
			</StackPanel>

			<!--RIGHT-->
			<StackPanel Margin="5,0,0,0" IsEnabled="False">
				<TextBlock Text="English Source" Margin="0,0,0,5" FontSize="16" FontWeight="Bold"/>

				<TextBlock Text="Main Text" Margin="0,10,0,5"/>
				<TextBox Text="{Binding source.theText}" BorderThickness="2" AcceptsReturn="True" TextWrapping="Wrap" Style="{StaticResource multi}"/>

				<TextBlock Text="Fail Text" Margin="0,10,0,5"/>
				<TextBox Text="{Binding source.failText}" BorderThickness="2" AcceptsReturn="True" TextWrapping="Wrap" Style="{StaticResource multi}" VerticalAlignment="Stretch"/>

				<ListBox ItemTemplate="{StaticResource inputs}" ItemsSource="{Binding source.inputList}" d:ItemsSource="{d:SampleData ItemCount=3}" Margin="0,10,0,0" KeyboardNavigation.TabNavigation="Cycle" HorizontalContentAlignment="Stretch" Background="Transparent" BorderThickness="0"/>
			</StackPanel>
		</UniformGrid>
	</ScrollViewer>
</UserControl>
