Panels/EventActions/ModifyMapEntityPanel.xaml

<UserControl x:Class="Saga_Translator.ModifyMapEntityPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Saga_Translator"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
	<UserControl.Resources>
		<DataTemplate x:Key="btns">
			<TextBox Text="{Binding buttonText}" Width="200"/>
		</DataTemplate>

		<DataTemplate x:Key="eMods">
			<StackPanel Background="{StaticResource MenuBG}" Margin="0,0,0,5">
				<TextBlock Text="Main Text" Margin="5,10,5,0" Foreground="White"/>
				<TextBox Text="Binding entityProperties.theText} a crate a crate a crate a crate a crate a crate " BorderThickness="2" AcceptsReturn="True" TextWrapping="Wrap" Style="{StaticResource multi}" VerticalAlignment="Stretch" Margin="5" TabIndex="0"/>

				<TextBlock Text="Buttons" Margin="5,10,5,0" Foreground="White"/>
				<ListBox ItemTemplate="{StaticResource btns}" ItemsSource="{Binding entityProperties.buttonActions}" d:ItemsSource="{d:SampleData ItemCount=2}" Margin="5" KeyboardNavigation.TabNavigation="Cycle"/>
			</StackPanel>
		</DataTemplate>
	</UserControl.Resources>

	<ScrollViewer VerticalScrollBarVisibility="Auto">
		<UniformGrid Columns="2" Margin="10" Style="{StaticResource whiteText}">
			<!--LEFT-->
			<StackPanel Margin="0,0,5,0">
				<TextBlock Text="Modify Map Entity" Margin="5" FontSize="16" FontWeight="Bold"/>

				<TextBlock Text="Entities To Modify" Margin="0,10,0,5"/>
				<ListBox ItemTemplate="{StaticResource eMods}" ItemsSource="{Binding translated.entitiesToModify}" d:ItemsSource="{d:SampleData ItemCount=2}" Background="Transparent" BorderThickness="0" HorizontalContentAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Disabled" KeyboardNavigation.TabNavigation="Cycle"/>
			</StackPanel>

			<!--RIGHT-->
			<StackPanel Margin="5,0,0,0" IsEnabled="False">
				<TextBlock Text="English Source" Margin="0,0,0,5" FontSize="16" FontWeight="Bold"/>

				<TextBlock Text="Entities To Modify" Margin="0,10,0,5"/>
				<ListBox ItemTemplate="{StaticResource eMods}" ItemsSource="{Binding source.entitiesToModify}" d:ItemsSource="{d:SampleData ItemCount=2}" Background="Transparent" BorderThickness="0" HorizontalContentAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Disabled"/>
			</StackPanel>
		</UniformGrid>
	</ScrollViewer>
</UserControl>
