Panels/MapEntities/TerminalPanel.xaml

<UserControl x:Class="Saga_Translator.TerminalPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Saga_Translator"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
	<UserControl.Resources>
		<DataTemplate x:Key="btns">
			<TextBox Text="{Binding buttonText}" Width="200"/>
		</DataTemplate>
	</UserControl.Resources>

	<ScrollViewer VerticalScrollBarVisibility="Auto">
		<UniformGrid Columns="2" Style="{StaticResource whiteText}" Margin="10">
			<!--LEFT-->
			<StackPanel Margin="0,0,5,0">
				<TextBlock Text="Crate" Margin="0,0,0,5" FontSize="16" FontWeight="Bold"/>

				<TextBlock Text="Main Text" Margin="0,10,0,5"/>
				<TextBox Text="{Binding translated.entityProperties.theText}" BorderThickness="2" AcceptsReturn="True" TextWrapping="Wrap" Style="{StaticResource multi}" VerticalAlignment="Stretch" TabIndex="0"/>


				<TextBlock Text="Button Text" Margin="0,10,0,5"/>
				<ListBox ItemTemplate="{StaticResource btns}" ItemsSource="{Binding translated.entityProperties.buttonActions}" d:ItemsSource="{d:SampleData ItemCount=5}" TabIndex="1" IsTabStop="True" ScrollViewer.HorizontalScrollBarVisibility="Disabled" KeyboardNavigation.TabNavigation="Cycle"/>
			</StackPanel>

			<!--RIGHT-->
			<StackPanel Margin="5,0,0,0" IsEnabled="False">
				<TextBlock Text="English Source" Margin="0,0,0,5" FontSize="16" FontWeight="Bold"/>

				<TextBlock Text="Main Text" Margin="0,10,0,5"/>
				<TextBox Text="{Binding source.entityProperties.theText}" BorderThickness="2" AcceptsReturn="True" TextWrapping="Wrap" Style="{StaticResource multi}"/>

				<TextBlock Text="Button Text" Margin="0,10,0,5"/>
				<ListBox ItemTemplate="{StaticResource btns}" ItemsSource="{Binding source.entityProperties.buttonActions}" d:ItemsSource="{d:SampleData ItemCount=5}" ScrollViewer.HorizontalScrollBarVisibility="Disabled"/>
			</StackPanel>
		</UniformGrid>
	</ScrollViewer>
</UserControl>
