Dialogs/ModeSwitchDialog.xaml

<Window x:Class="Saga_Translator.ModeSwitchDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Saga_Translator"
        mc:Ignorable="d"
        Title="Translation Reference" Width="500" SizeToContent="Height" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Background="{StaticResource WndBG}">

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<RowDefinition Height="auto"/>
		</Grid.RowDefinitions>

		<StackPanel Margin="10">
			<GroupBox BorderThickness="0">
				<StackPanel>
					<TextBlock Text="Choose which item you want to translate. The English version of the file will be loaded into the Explorer for you to use as a reference." TextWrapping="Wrap" Foreground="White" FontSize="14"/>
					<ComboBox x:Name="fileCB" Margin="10" SelectionChanged="fileCB_SelectionChanged" FontSize="14" Padding="5"/>
				</StackPanel>
			</GroupBox>

			<GroupBox x:Name="combo1Box" BorderThickness="0" Visibility="Collapsed">
				<StackPanel>
					<TextBlock Text="{Binding combo1Label}" Foreground="White" FontSize="14"/>
					<ComboBox x:Name="combo1CB" DisplayMemberPath="comboBoxTitle" Margin="10" SelectionChanged="combo1CB_SelectionChanged" FontSize="14" Padding="5"/>
				</StackPanel>
			</GroupBox>

			<GroupBox x:Name="combo2Box" BorderThickness="0" Visibility="Collapsed">
				<StackPanel>
					<TextBlock Text="{Binding combo2Label}" Foreground="White" FontSize="14"/>
					<ComboBox x:Name="combo2CB" DisplayMemberPath="comboBoxTitle" Margin="10" SelectionChanged="combo2CB_SelectionChanged" FontSize="14" Padding="5"/>
				</StackPanel>
			</GroupBox>

			<GroupBox x:Name="downloadBox" BorderThickness="0" Visibility="Collapsed">
				<StackPanel>
					<TextBlock Text="Download Mission:" Foreground="White" FontSize="14"/>
					<StackPanel Orientation="Horizontal">
						<Button x:Name="downloadBtn" Content="Download Selected Mission From GitHub" Style="{StaticResource greenHover}" Foreground="White" Margin="10" Click="downloadBtn_Click"/>
						<Image x:Name="spinner" Source="/Assets/busyspinner.png" Width="32" Height="32" RenderTransformOrigin="0.5,0.5" Visibility="Collapsed">
							<Image.RenderTransform>
								<RotateTransform x:Name="noFreeze" />
							</Image.RenderTransform>
							<Image.Triggers>
								<EventTrigger RoutedEvent="Loaded">
									<BeginStoryboard>
										<Storyboard>
											<DoubleAnimation
            Storyboard.TargetProperty="(Image.RenderTransform).(RotateTransform.Angle)"
            To="360" Duration="0:0:1" RepeatBehavior="Forever" />
										</Storyboard>
									</BeginStoryboard>
								</EventTrigger>
							</Image.Triggers>
						</Image>
						<!--SUCCESS BUTTON-->
						<Image x:Name="successIcon" Source="/Assets/success.png" Width="32" Height="32" Visibility="Collapsed"/>
					</StackPanel>
					<TextBlock x:Name="downloadStatus" Text="" Foreground="White" FontSize="14"/>
				</StackPanel>
			</GroupBox>

			<GroupBox x:Name="customBox" BorderThickness="0" Visibility="Collapsed">
				<StackPanel>
					<TextBlock Text="Custom English SOURCE Mission:" Foreground="White" FontSize="14"/>
					<Button x:Name="customBtn" Content="Load a Custom Mission..." Style="{StaticResource greenHover}" Foreground="White" Margin="10" Click="customBtn_Click"/>
					<TextBlock x:Name="customPathLabel" Text="" Foreground="White" FontSize="14"/>
				</StackPanel>
			</GroupBox>
		</StackPanel>

		<GroupBox Grid.Row="1" BorderThickness="0" Background="{StaticResource MenuDarkBG}" Padding="0,5,0,0">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="1*" />
					<ColumnDefinition Width="1*" />
					<ColumnDefinition Width="1*" />
				</Grid.ColumnDefinitions>

				<Button x:Name="supportedBtn" Grid.Column="0" Content="Supported Data Files..." Style="{StaticResource darkHoverDarkOver}" Foreground="White" HorizontalAlignment="Left" Margin="5" Click="supportedBtn_Click"/>

				<StackPanel Orientation="Horizontal" Grid.Column="2">
					<Button x:Name="continueBtn" Content="Continue" Style="{StaticResource greenHover}" Foreground="White" HorizontalAlignment="Center" Margin="5" Click="continueBtn_Click" IsEnabled="False"/>
					<Button x:Name="cancelBtn" Content="Cancel" Margin="5" Style="{StaticResource redHover}" Foreground="White" Click="cancelBtn_Click" HorizontalAlignment="Right"/>
				</StackPanel>
			</Grid>
		</GroupBox>
	</Grid>
</Window>
